<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RPC HOWTO &mdash; MAAS 1.9 documentation</title>
    
    <link rel="stylesheet" href="/static/maas-1.9/flasky.css" type="text/css" />
    <link rel="stylesheet" href="/static/maas-1.9/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/guidelines/css/latest/ubuntu-styles.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/ubuntu/latest/u/css/global.css" type="text/css" />
    <link rel="stylesheet" href="/static/maas-1.9/css/main.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="/static/maas-1.9/jquery.js"></script>
    <script type="text/javascript" src="/static/maas-1.9/underscore.js"></script>
    <script type="text/javascript" src="/static/maas-1.9/doctools.js"></script>
    <link rel="shortcut icon" href="/static/maas-1.9/maas.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="MAAS 1.9 documentation" href="../index.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="The Metadata API" href="metadata.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="transactions.html" title="Transactions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata API"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="/maas/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="../index.html">MAAS 1.9 documentation</a>
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rpc-howto">
<h1>RPC HOWTO<a class="headerlink" href="rpc.html#rpc-howto" title="Permalink to this headline">¶</a></h1>
<p>MAAS contains an RPC mechanism such that every process in the region is
connected to every process in the cluster (strictly, every pserv
process). It&#8217;s based on <a class="reference external" href="http://amp-protocol.net/">AMP</a>, specifically <a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/amp.html">Twisted&#8217;s implementation</a>.</p>
<div class="section" id="where-do-i-start">
<h2>Where do I start?<a class="headerlink" href="rpc.html#where-do-i-start" title="Permalink to this headline">¶</a></h2>
<p>Start in the <code class="xref py py-mod docutils literal"><span class="pre">provisioningserver.rpc</span></code> package. The first two files to
look at are <code class="docutils literal"><span class="pre">cluster.py</span></code> and <code class="docutils literal"><span class="pre">region.py</span></code>. This contain the
declarations of what commands are available on clusters and regions
respectively.</p>
<p>A new command could be declared like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">twisted.protocols</span> <span class="kn">import</span> <span class="n">amp</span>

<span class="k">class</span> <span class="nc">EatCheez</span><span class="p">(</span><span class="n">amp</span><span class="o">.</span><span class="n">Command</span><span class="p">):</span>
    <span class="n">arguments</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">b</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">amp</span><span class="o">.</span><span class="n">Unicode</span><span class="p">()),</span>
        <span class="p">(</span><span class="n">b</span><span class="s2">&quot;origin&quot;</span><span class="p">,</span> <span class="n">amp</span><span class="o">.</span><span class="n">Unicode</span><span class="p">()),</span>
    <span class="p">]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">b</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span> <span class="n">amp</span><span class="o">.</span><span class="n">Integer</span><span class="p">()),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>It&#8217;s also possible to map exceptions across the wire using an <code class="docutils literal"><span class="pre">errors</span></code>
attribute; see the docs or code for more information.</p>
<p>Note that byte-strings are used for parameter names. Twisted gets quite
fussy about this, so remember to do it.</p>
</div>
<div class="section" id="implementing-commands">
<h2>Implementing commands<a class="headerlink" href="rpc.html#implementing-commands" title="Permalink to this headline">¶</a></h2>
<p>To implement a new command on the cluster, see the class
<code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.clusterserver.Cluster</span></code>. A method decorated
with <code class="docutils literal"><span class="pre">&#64;cluster.EatCheez.responder</span></code> is the implementation of the
<code class="docutils literal"><span class="pre">EatCheez</span></code> command. There&#8217;s no trick to this, they&#8217;re just plain old
functions. However:</p>
<ul class="simple">
<li>They only receive named parameters, so the arguments <em>must</em> match the
names used in the command&#8217;s <code class="docutils literal"><span class="pre">arguments</span></code> declaration.</li>
<li>They <em>must</em> return a dict that matches the command&#8217;s <code class="docutils literal"><span class="pre">response</span></code>
declaration.</li>
<li>If the <code class="docutils literal"><span class="pre">response</span></code> declaration is empty they <em>must</em> still return an
empty dict.</li>
</ul>
<p>To implement a new command on the region, see the class
<code class="xref py py-class docutils literal"><span class="pre">maasserver.rpc.regionserver.Region</span></code>. It works the same.</p>
</div>
<div class="section" id="making-remote-calls-from-the-region-to-the-cluster">
<h2>Making remote calls from the region to the cluster<a class="headerlink" href="rpc.html#making-remote-calls-from-the-region-to-the-cluster" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s a convenient API in <code class="xref py py-mod docutils literal"><span class="pre">maasserver.rpc</span></code>:</p>
<ul class="simple">
<li><a class="reference internal" href="rpc.html#maasserver.rpc.getClientFor" title="maasserver.rpc.getClientFor"><code class="xref py py-func docutils literal"><span class="pre">getClientFor()</span></code></a> returns a client for calling
remote functions against the cluster identified by a specified UUID.</li>
<li><a class="reference internal" href="rpc.html#maasserver.rpc.getAllClients" title="maasserver.rpc.getAllClients"><code class="xref py py-func docutils literal"><span class="pre">getAllClients()</span></code></a> will return clients for all
connections to cluster processes.</li>
</ul>
<p>The clients returned are designed to be used in either the reactor
thread <em>or</em> in another thread; when called from the latter, a
<code class="xref py py-class docutils literal"><span class="pre">crochet.EventualResult</span></code> will be returned.</p>
</div>
<div class="section" id="making-remote-calls-from-the-cluster-to-the-region">
<h2>Making remote calls from the cluster to the region<a class="headerlink" href="rpc.html#making-remote-calls-from-the-cluster-to-the-region" title="Permalink to this headline">¶</a></h2>
<p>You need to get a handle to the <code class="docutils literal"><span class="pre">rpc</span></code> service that will have been
started by <code class="docutils literal"><span class="pre">twistd</span></code>.</p>
<p>Probably the best way to do this is implement the behaviour you want as
a new service, start it up via same mechanism as the <code class="docutils literal"><span class="pre">rpc</span></code> service
(see <code class="xref py py-mod docutils literal"><span class="pre">provisioningserver.plugin</span></code>, and pass over a reference.</p>
<p>Then call <code class="xref py py-func docutils literal"><span class="pre">getClient()</span></code>, and you will get
a client for calling into a region process. You&#8217;re given a random
client.</p>
</div>
<div class="section" id="making-multiple-calls-at-the-same-time-from-outside-the-reactor">
<h2>Making multiple calls at the same time from outside the reactor<a class="headerlink" href="rpc.html#making-multiple-calls-at-the-same-time-from-outside-the-reactor" title="Permalink to this headline">¶</a></h2>
<p>A utility function &#8211; <a class="reference internal" href="rpc.html#maasserver.utils.async.gather" title="maasserver.utils.async.gather"><code class="xref py py-func docutils literal"><span class="pre">gather()</span></code></a> &#8211; helps
here. An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span> <span class="nn">maasserver.rpc</span> <span class="kn">import</span> <span class="n">getAllClients</span>
<span class="kn">from</span> <span class="nn">maasserver.utils</span> <span class="kn">import</span> <span class="n">async</span>
<span class="kn">from</span> <span class="nn">twisted.python.failure</span> <span class="kn">import</span> <span class="n">Failure</span>

<span class="c1"># Wrap those calls you want to make into no-argument callables, but</span>
<span class="c1"># don&#39;t call them yet.</span>
<span class="n">calls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">partial</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">EatCheez</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">getAllClients</span><span class="p">()</span>
<span class="p">]</span>

<span class="c1"># Use gather() to issue all the calls simultaneously and process the</span>
<span class="c1"># results as they come in. Note that responses can be failures too.</span>
<span class="k">for</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">async</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">calls</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">Failure</span><span class="p">):</span>
        <span class="k">pass</span>  <span class="c1"># Do something sensible with this.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">celebrate_a_cheesy_victory</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Responses can be processed as soon as they come in. Any responses not
received within <code class="docutils literal"><span class="pre">timeout</span></code> seconds will be discarded.</p>
</div>
<div class="section" id="miscellaneous-advice">
<h2>Miscellaneous advice<a class="headerlink" href="rpc.html#miscellaneous-advice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Don&#8217;t hang onto client objects for long periods of time. It&#8217;s okay for
a sequence of operations, but don&#8217;t keep one around as a global, for
example; get a new one each time.</li>
<li>It&#8217;s a distributed system, and errors are going to be normal, so be
prepared.</li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="rpc.html#api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-maasserver.eventloop">
<span id="controlling-the-event-loop-in-region-controllers"></span><h3>Controlling the event-loop in region controllers<a class="headerlink" href="rpc.html#module-maasserver.eventloop" title="Permalink to this headline">¶</a></h3>
<p>Event-loop support for the MAAS Region Controller.</p>
<p>This helps start up a background event loop (using Twisted, via crochet)
to handle communications with Cluster Controllers, and any other tasks
that are not tied to an HTTP reqoest.</p>
<dl class="data">
<dt id="maasserver.eventloop.loop">
<code class="descclassname">maasserver.eventloop.</code><code class="descname">loop</code><a class="headerlink" href="rpc.html#maasserver.eventloop.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The single instance of <code class="xref py py-class docutils literal"><span class="pre">RegionEventLoop</span></code> that&#8217;s all a
process needs.</p>
</dd></dl>

<dl class="data">
<dt id="maasserver.eventloop.services">
<code class="descclassname">maasserver.eventloop.</code><code class="descname">services</code><a class="headerlink" href="rpc.html#maasserver.eventloop.services" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-class docutils literal"><span class="pre">MultiService</span></code> which forms
the root of this process&#8217;s service tree.</p>
<p>This is a convenient reference to <code class="xref py py-attr docutils literal"><span class="pre">loop.services</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="maasserver.eventloop.start">
<code class="descclassname">maasserver.eventloop.</code><code class="descname">start</code><a class="headerlink" href="rpc.html#maasserver.eventloop.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start all the services in <a class="reference internal" href="rpc.html#maasserver.eventloop.services" title="maasserver.eventloop.services"><code class="xref py py-data docutils literal"><span class="pre">services</span></code></a>.</p>
<p>This is a convenient reference to <code class="xref py py-attr docutils literal"><span class="pre">loop.start</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="maasserver.eventloop.stop">
<code class="descclassname">maasserver.eventloop.</code><code class="descname">stop</code><a class="headerlink" href="rpc.html#maasserver.eventloop.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all the services in <a class="reference internal" href="rpc.html#maasserver.eventloop.services" title="maasserver.eventloop.services"><code class="xref py py-data docutils literal"><span class="pre">services</span></code></a>.</p>
<p>This is a convenient reference to <code class="xref py py-attr docutils literal"><span class="pre">loop.stop</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-provisioningserver.rpc.region">
<span id="rpc-declarations-for-region-controllers"></span><h3>RPC declarations for region controllers<a class="headerlink" href="rpc.html#module-provisioningserver.rpc.region" title="Permalink to this headline">¶</a></h3>
<p>RPC declarations for the region.</p>
<p>These are commands that a region controller ought to respond to.</p>
<dl class="class">
<dt id="provisioningserver.rpc.region.Register">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">Register</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#Register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.Register" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Register a cluster with the region controller.</p>
<p>This is the last part of the Authenticate and Register two-step. See
<a href="rpc.html#id1"><span class="problematic" id="id2">cluster-bootstrap_</span></a> for an explanation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.ReportBootImages">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">ReportBootImages</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#ReportBootImages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.ReportBootImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report boot images available on the invoking cluster controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.GetBootSources">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">GetBootSources</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#GetBootSources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.GetBootSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report boot sources and selections for the given cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.6</td>
</tr>
<tr class="field-even field"><th class="field-name">Deprecated:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.GetBootSourcesV2">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">GetBootSourcesV2</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#GetBootSourcesV2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.GetBootSourcesV2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report boot sources and selections for the given cluster.</p>
<p>Includes the new os field for the selections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.UpdateLeases">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">UpdateLeases</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#UpdateLeases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.UpdateLeases" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report DHCP leases on the invoking cluster controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.GetArchiveMirrors">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">GetArchiveMirrors</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#GetArchiveMirrors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.GetArchiveMirrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Return the Main and Port mirrors to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.GetProxies">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">GetProxies</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#GetProxies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.GetProxies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Return the HTTP and HTTPS proxies to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.6</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.MarkNodeFailed">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">MarkNodeFailed</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#MarkNodeFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.MarkNodeFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Mark a node as &#8216;broken&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.ListNodePowerParameters">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">ListNodePowerParameters</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#ListNodePowerParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.ListNodePowerParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Return power parameters for the nodes in the specified cluster.</p>
<p>This will only return power parameters for nodes that have power types for
which MAAS has a query capability.</p>
<p>It will return nodes in priority order. Those nodes at the beginning of
the list should be queried first.</p>
<p>It may return an empty list. This means that all nodes have been recently
queried. Take a break before asking again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.UpdateNodePowerState">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">UpdateNodePowerState</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#UpdateNodePowerState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.UpdateNodePowerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Update Node Power State.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.RegisterEventType">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">RegisterEventType</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#RegisterEventType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.RegisterEventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Register an event type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.SendEvent">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">SendEvent</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#SendEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.SendEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Send an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.SendEventMACAddress">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">SendEventMACAddress</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#SendEventMACAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.SendEventMACAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Send an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.ReportForeignDHCPServer">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">ReportForeignDHCPServer</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#ReportForeignDHCPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.ReportForeignDHCPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report a foreign DHCP server on the cluster&#8217;s network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.GetClusterInterfaces">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">GetClusterInterfaces</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#GetClusterInterfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.GetClusterInterfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Fetch the known interfaces for a cluster from the region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.CreateNode">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">CreateNode</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#CreateNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.CreateNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Create a node on a given cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.CommissionNode">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">CommissionNode</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#CommissionNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.CommissionNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Commission node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.MonitorExpired">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">MonitorExpired</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#MonitorExpired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.MonitorExpired" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Called by a cluster when a running monitor hits its deadline.</p>
<p>The original context parameter from the StartMonitors call is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.ReloadCluster">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">ReloadCluster</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#ReloadCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.ReloadCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Called by a cluster when it wants to reload its state.</p>
<p>The region may respond with many different calls to the cluster
that will give it all the information it needs to restore state (for
example when it got restarted).</p>
<p>For example, the region will restore all the timers in the cluster,
so none or many StartTimer calls may be received after the cluster
issues this command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.RequestNodeInfoByMACAddress">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">RequestNodeInfoByMACAddress</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/region.html#RequestNodeInfoByMACAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.RequestNodeInfoByMACAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Request Node information by mac address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.Authenticate">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">Authenticate</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/common.html#Authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.Authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Authenticate the remote side.</p>
<p>The procedure is as follows:</p>
<ul>
<li><p class="first">When establishing a new connection, the region and the cluster call
<cite>Authenticate</cite> on each other, passing a random chunk of data in
<cite>message</cite>. This message must be unique to avoid replay attacks.</p>
</li>
<li><p class="first">The remote side adds some salt to the message, and calculates an HMAC
digest, keyed with the shared secret.</p>
<p>The salt is intended to prevent replay attacks: it prevents an intruder
from authenticating itself by calling <cite>Authenticate</cite> on the caller (or
another endpoint in the same MAAS installation) and sending the same
message, receiving the digest and passing it back to the caller.</p>
</li>
<li><p class="first">The remote side returns this digest and the salt. The caller performs
the same calculation, and compares the digests.</p>
</li>
<li><p class="first">If the digests match, the connection is put into rotation.</p>
</li>
<li><p class="first">If the digests do not match, the connection is closed immediately, and
an error is logged.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.region.Identify">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.region.</code><code class="descname">Identify</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/common.html#Identify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.region.Identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Request the identity of the remote side, e.g. its UUID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rpc-implementation-for-region-controllers">
<h3>RPC implementation for region controllers<a class="headerlink" href="rpc.html#rpc-implementation-for-region-controllers" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-provisioningserver.rpc.cluster">
<span id="rpc-declarations-for-cluster-controllers"></span><h3>RPC declarations for cluster controllers<a class="headerlink" href="rpc.html#module-provisioningserver.rpc.cluster" title="Permalink to this headline">¶</a></h3>
<p>RPC declarations for clusters.</p>
<p>These are commands that a cluster controller ought to respond to.</p>
<dl class="class">
<dt id="provisioningserver.rpc.cluster.ListBootImages">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ListBootImages</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ListBootImages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ListBootImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>List the boot images available on this cluster controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.DescribePowerTypes">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">DescribePowerTypes</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#DescribePowerTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.DescribePowerTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Get a JSON Schema describing this cluster&#8217;s power types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.ListSupportedArchitectures">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ListSupportedArchitectures</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ListSupportedArchitectures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ListSupportedArchitectures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report the cluster&#8217;s supported architectures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.ListOperatingSystems">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ListOperatingSystems</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ListOperatingSystems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ListOperatingSystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Report the cluster&#8217;s supported operating systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.ValidateLicenseKey">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ValidateLicenseKey</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ValidateLicenseKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ValidateLicenseKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Validate an OS license key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.PowerDriverCheck">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">PowerDriverCheck</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#PowerDriverCheck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.PowerDriverCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Check power driver on cluster for missing packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.9</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.GetPreseedData">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">GetPreseedData</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#GetPreseedData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.GetPreseedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Get OS-specific preseed data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.PowerOn">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">PowerOn</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#PowerOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.PowerOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.cluster._Power</span></code></p>
<p>Turn a node&#8217;s power on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.PowerOff">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">PowerOff</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#PowerOff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.PowerOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.cluster._Power</span></code></p>
<p>Turn a node&#8217;s power off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.PowerQuery">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">PowerQuery</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#PowerQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.PowerQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.cluster._Power</span></code></p>
<p>Query a node&#8217;s power state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.ConfigureDHCPv4">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ConfigureDHCPv4</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ConfigureDHCPv4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ConfigureDHCPv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.cluster._ConfigureDHCP</span></code></p>
<p>Configure the DHCPv4 server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.ConfigureDHCPv6">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">ConfigureDHCPv6</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#ConfigureDHCPv6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.ConfigureDHCPv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">provisioningserver.rpc.cluster._ConfigureDHCP</span></code></p>
<p>Configure the DHCPv6 server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.CreateHostMaps">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">CreateHostMaps</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/cluster.html#CreateHostMaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.CreateHostMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Create host maps in the DHCP server&#8217;s configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.Authenticate">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">Authenticate</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/common.html#Authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.Authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Authenticate the remote side.</p>
<p>The procedure is as follows:</p>
<ul>
<li><p class="first">When establishing a new connection, the region and the cluster call
<cite>Authenticate</cite> on each other, passing a random chunk of data in
<cite>message</cite>. This message must be unique to avoid replay attacks.</p>
</li>
<li><p class="first">The remote side adds some salt to the message, and calculates an HMAC
digest, keyed with the shared secret.</p>
<p>The salt is intended to prevent replay attacks: it prevents an intruder
from authenticating itself by calling <cite>Authenticate</cite> on the caller (or
another endpoint in the same MAAS installation) and sending the same
message, receiving the digest and passing it back to the caller.</p>
</li>
<li><p class="first">The remote side returns this digest and the salt. The caller performs
the same calculation, and compares the digests.</p>
</li>
<li><p class="first">If the digests match, the connection is put into rotation.</p>
</li>
<li><p class="first">If the digests do not match, the connection is closed immediately, and
an error is logged.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="provisioningserver.rpc.cluster.Identify">
<em class="property">class </em><code class="descclassname">provisioningserver.rpc.cluster.</code><code class="descname">Identify</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/provisioningserver/rpc/common.html#Identify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#provisioningserver.rpc.cluster.Identify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.protocols.amp.Command</span></code></p>
<p>Request the identity of the remote side, e.g. its UUID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Since:</th><td class="field-body">1.5</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rpc-implementation-for-cluster-controllers">
<h3>RPC implementation for cluster controllers<a class="headerlink" href="rpc.html#rpc-implementation-for-cluster-controllers" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="helpers">
<h3>Helpers<a class="headerlink" href="rpc.html#helpers" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="maasserver.rpc.getAllClients">
<code class="descclassname">maasserver.rpc.</code><code class="descname">getAllClients</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maasserver/rpc.html#getAllClients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#maasserver.rpc.getAllClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all recorded clients ready to make RPCs to clusters.</p>
</dd></dl>

<dl class="function">
<dt id="maasserver.rpc.getClientFor">
<code class="descclassname">maasserver.rpc.</code><code class="descname">getClientFor</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maasserver/rpc.html#getClientFor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#maasserver.rpc.getClientFor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a client with which to make RPCs to the specified cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> &#8211; The number of seconds to wait before giving up on
getting a connection. By default, <cite>timeout</cite> is 0.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">NoConnectionsAvailable</span></code> when there
are no open connections to the specified cluster controller.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="maasserver.utils.async.gather">
<code class="descclassname">maasserver.utils.async.</code><code class="descname">gather</code><span class="sig-paren">(</span><em>calls</em>, <em>timeout=10.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/maasserver/utils/async.html#gather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="rpc.html#maasserver.utils.async.gather" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue calls into the reactor, passing results back to another thread.</p>
<p>Note that <cite>gather</cite> does not explicitly report to the caller that it
has timed-out; calls are silently cancelled and the generator simply
reaches its end. If this information is important to your code, put
in place some mechanism to check that all expected responses have
been received, or create a modified version of thus function with
the required behaviour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calls</strong> &#8211; An iterable of no-argument callables to be called in
the reactor thread. Each will be called via
<code class="xref py py-func docutils literal"><span class="pre">maybeDeferred()</span></code>.</li>
<li><strong>timeout</strong> &#8211; The number of seconds before further results are
ignored. Outstanding results will be cancelled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <code class="xref py py-class docutils literal"><span class="pre">UseOnceIterator</span></code> of results. A result might be a
failure, i.e. an instance of
<code class="xref py py-class docutils literal"><span class="pre">twisted.python.failure.Failure</span></code>, or a valid result;
it&#8217;s up to the caller to check.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a style="border:0" title="MAAS Documentation Homepage" href="../index.html"><img src="/static/maas-1.9/maas-logo-200.png" alt="MAAS logo"/></a>
<h2 style="text-align:center;">MAAS</h2>
<p style="font-style:italic;font-size:0.9em; text-align:center; margin-bottom:1.5em">Metal As A Service.</p>
<span id="version_switcher"></span>
<br/>
<br/>

  <ul>
<li><a class="reference internal" href="rpc.html#">RPC HOWTO</a><ul>
<li><a class="reference internal" href="rpc.html#where-do-i-start">Where do I start?</a></li>
<li><a class="reference internal" href="rpc.html#implementing-commands">Implementing commands</a></li>
<li><a class="reference internal" href="rpc.html#making-remote-calls-from-the-region-to-the-cluster">Making remote calls from the region to the cluster</a></li>
<li><a class="reference internal" href="rpc.html#making-remote-calls-from-the-cluster-to-the-region">Making remote calls from the cluster to the region</a></li>
<li><a class="reference internal" href="rpc.html#making-multiple-calls-at-the-same-time-from-outside-the-reactor">Making multiple calls at the same time from outside the reactor</a></li>
<li><a class="reference internal" href="rpc.html#miscellaneous-advice">Miscellaneous advice</a></li>
<li><a class="reference internal" href="rpc.html#api">API</a><ul>
<li><a class="reference internal" href="rpc.html#module-maasserver.eventloop">Controlling the event-loop in region controllers</a></li>
<li><a class="reference internal" href="rpc.html#module-provisioningserver.rpc.region">RPC declarations for region controllers</a></li>
<li><a class="reference internal" href="rpc.html#rpc-implementation-for-region-controllers">RPC implementation for region controllers</a></li>
<li><a class="reference internal" href="rpc.html#module-provisioningserver.rpc.cluster">RPC declarations for cluster controllers</a></li>
<li><a class="reference internal" href="rpc.html#rpc-implementation-for-cluster-controllers">RPC implementation for cluster controllers</a></li>
<li><a class="reference internal" href="rpc.html#helpers">Helpers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">
$(document).ready(function () {
  if (true) {
    $.ajaxSetup({cache: true});
    $.getScript('/static/maas-1.9/versions.js', function() {
      console.log( "Versions script loaded." );
      set_up_version_switcher('#version_switcher', 'docs');
    });
}
});
</script>

<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="metadata.html" title="previous chapter">The Metadata API</a></li>
      <li>Next: <a href="transactions.html" title="next chapter">Transactions</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="/static/maas-1.9/development/rpc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="transactions.html" title="Transactions"
             >next</a></li>
        <li class="right" >
          <a href="metadata.html" title="The Metadata API"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="/maas/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="../index.html">MAAS 1.9 documentation</a>
  </li>
 
      </ul>
    </div>
<footer class="global clearfix">
  <div class="legal clearfix">
    <p>&copy; Copyright 2012-2015, MAAS Developers. Ubuntu and Canonical are registered trademarks of
      <a href="http://canonical.com">Canonical Ltd</a>.
    </p>
    <p>
      Revision 4595
 (2016-08-24 14:59:26 +0000).
      Documentation generation date: 2016-08-24 16:22:23 +0100.
    </p>
  </div>
</footer>
  </body>
</html>