<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hacking MAAS &mdash; MAAS dev documentation</title>
    
    <link rel="stylesheet" href="/static/maas-1.9/flasky.css" type="text/css" />
    <link rel="stylesheet" href="/static/maas-1.9/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/guidelines/css/latest/ubuntu-styles.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/ubuntu/latest/u/css/global.css" type="text/css" />
    <link rel="stylesheet" href="/static/maas-1.9/css/main.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="/static/maas-1.9/jquery.js"></script>
    <script type="text/javascript" src="/static/maas-1.9/underscore.js"></script>
    <script type="text/javascript" src="/static/maas-1.9/doctools.js"></script>
    <link rel="shortcut icon" href="/static/maas-1.9/maas.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MAAS dev documentation" href="index.html" />
    <link rel="next" title="MAAS Objects" href="models.html" />
    <link rel="prev" title="Philosophy of MAAS" href="development/philosophy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="models.html" title="MAAS Objects"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="development/philosophy.html" title="Philosophy of MAAS"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hacking-maas">
<h1>Hacking MAAS<a class="headerlink" href="hacking.html#hacking-maas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coding-style">
<h2>Coding style<a class="headerlink" href="hacking.html#coding-style" title="Permalink to this headline">¶</a></h2>
<p>MAAS follows the <a class="reference external" href="https://dev.launchpad.net/PythonStyleGuide">Launchpad Python Style Guide</a>, except where it gets
Launchpad specific, and where it talks about <a class="reference external" href="https://dev.launchpad.net/PythonStyleGuide#Naming">method naming</a>. MAAS
instead adopts <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP-8</a> naming in all cases, so method names should
usually use the <code class="docutils literal"><span class="pre">lowercase_with_underscores</span></code> form.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="hacking.html#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You can grab MAAS&#8217;s code manually from Launchpad but <a class="reference external" href="http://bazaar.canonical.com/">Bazaar</a> makes it
easy to fetch the last version of the code. First of all, install
Bazaar:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install bzr
</pre></div>
</div>
<p>Then go into the directory where you want the code to reside and run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bzr branch lp:maas maas &amp;&amp; cd maas
</pre></div>
</div>
<p>MAAS depends on Postgres 9.1, Apache 2, daemontools, pyinotify, and many
other packages. To install everything that&#8217;s needed for running and
developing MAAS, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make install-dependencies
</pre></div>
</div>
<p>Careful: this will <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span></code> many packages on your system,
via <code class="docutils literal"><span class="pre">sudo</span></code>. It may prompt you for your password.</p>
<p>This will install <code class="docutils literal"><span class="pre">bind9</span></code>. As a result you will have an extra daemon
running. If you are a developer and don&#8217;t intend to run BIND locally,
you can disable the daemon by inserting <code class="docutils literal"><span class="pre">exit</span> <span class="pre">1</span></code> at the top of
<code class="docutils literal"><span class="pre">/etc/default/bind9</span></code>. The package still needs to be installed for
tests though.</p>
<p>You may also need to install <code class="docutils literal"><span class="pre">python-django-piston</span></code>, but installing
it seems to cause import errors for <code class="docutils literal"><span class="pre">oauth</span></code> when running the test
suite.</p>
<p>All other development dependencies are pulled automatically from
<a class="reference external" href="http://pypi.python.org/">PyPI</a> when <code class="docutils literal"><span class="pre">buildout</span></code> runs. (<code class="docutils literal"><span class="pre">buildout</span></code> will be automatically
configured to create a cache, in order to improve build times.
See <code class="docutils literal"><span class="pre">utilities/configure-buildout</span></code>.)</p>
<div class="section" id="optional">
<h3>Optional<a class="headerlink" href="hacking.html#optional" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> IDE is a useful tool when developing MAAS. The MAAS team does not
endorse any particular IDE, but <code class="docutils literal"><span class="pre">.idea</span></code> <a class="reference external" href="https://intellij-support.jetbrains.com/entries/23393067-How-to-manage-projects-under-Version-Control-Systems">project files are included with
MAAS</a>, so <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a> is an easy choice.</p>
</div>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="hacking.html#running-tests" title="Permalink to this headline">¶</a></h2>
<p>To run the whole suite:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make test
</pre></div>
</div>
<p>To run tests at a lower level of granularity:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/test.region src/maasserver/tests/test_api.py
$ ./bin/test.region src/maasserver/tests/test_api.py:AnonymousEnlistmentAPITest
</pre></div>
</div>
<p>The test runner is <a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/">nose</a>, so you can pass in options like
<code class="docutils literal"><span class="pre">--with-coverage</span></code> and <code class="docutils literal"><span class="pre">--nocapture</span></code> (short option: <code class="docutils literal"><span class="pre">-s</span></code>). The
latter is essential when using <code class="docutils literal"><span class="pre">pdb</span></code> so that stdout is not
adulterated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When running <code class="docutils literal"><span class="pre">make</span> <span class="pre">test</span></code> through ssh from a machine with locales
that are not set up on the machine that runs the tests, some tests
will fail with a <code class="docutils literal"><span class="pre">MismatchError</span></code> and an &#8220;unsupported locale
setting&#8221; message. Running <code class="docutils literal"><span class="pre">locale-gen</span></code> for the missing locales or
changing your locales on your workstation to ones present on the
server will solve the issue.</p>
</div>
<div class="section" id="running-javascript-tests">
<h3>Running JavaScript tests<a class="headerlink" href="hacking.html#running-javascript-tests" title="Permalink to this headline">¶</a></h3>
<p>The JavaScript tests are run using <a class="reference external" href="http://seleniumhq.org/">Selenium</a>. Firefox is the default
browser but any browser supported by Selenium can be used to run the
tests. Note that you might need to download the appropriate driver and
make it available in the path. You can then choose which browsers to use by
setting the environment variable <code class="docutils literal"><span class="pre">MAAS_TEST_BROWSERS</span></code> to a comma-separated
list of the names of the browsers to use. For instance, to run the tests
with Firefox and Chrome:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export MAAS_TEST_BROWSERS=&quot;Firefox, Chrome&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="development-maas-server-setup">
<h2>Development MAAS server setup<a class="headerlink" href="hacking.html#development-maas-server-setup" title="Permalink to this headline">¶</a></h2>
<p>Access to the database is configured in <code class="docutils literal"><span class="pre">src/maas/development.py</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">Makefile</span></code> or the test suite sets up a development database
cluster inside your branch. It lives in the <code class="docutils literal"><span class="pre">db</span></code> directory, which
gets created on demand. You&#8217;ll want to shut it down before deleting a
branch; see below.</p>
<p>First, set up the project. This fetches all the required dependencies
and sets up some useful commands in <code class="docutils literal"><span class="pre">bin/</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make
</pre></div>
</div>
<p>Create the database cluster and initialise the development database:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make syncdb
</pre></div>
</div>
<p>Optionally, populate your database with the sample data:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make sampledata
</pre></div>
</div>
<p>By default, the snippet <code class="docutils literal"><span class="pre">maas_proxy</span></code> includes a definition for an http
proxy running on port 8000 on the same host as the MAAS server. This
means you can <em>either</em> install <code class="docutils literal"><span class="pre">squid-deb-proxy</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install squid-deb-proxy
</pre></div>
</div>
<p><em>or</em> you can edit <code class="docutils literal"><span class="pre">contrib/snippets_v2/generic</span></code> to remove the proxy
definition.</p>
<p>Set the iSCSI config to include the MAAS configs:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo tee -a /etc/tgt/targets.conf &lt; contrib/tgt.conf
</pre></div>
</div>
<p>The http_proxy variable is only needed if you&#8217;re downloading through a
proxy; &#8220;sudo&#8221; wouldn&#8217;t pass it on to the script without the assignment.
Or if you don&#8217;t have it set but do want to download through a proxy, pass
your proxy&#8217;s URL: &#8220;http_proxy=http://proxy.example.com/&#8221;</p>
<p>Run the development webserver and watch all the logs go by:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make run
</pre></div>
</div>
<p>Point your browser to <a class="reference external" href="http://localhost:5240/MAAS/">http://localhost:5240/MAAS/</a></p>
<p>If you&#8217;ve populated your instance with the sample data, you can login as a
simple user using the test account (username: &#8216;test&#8217;, password: &#8216;test&#8217;) or the
admin account (username: &#8216;admin&#8217;, password: &#8216;test&#8217;).</p>
<p>At this point you may also want to <a class="reference internal" href="hacking.html#downloading-pxe-boot-resources">download PXE boot resources</a>.</p>
<p>To shut down the database cluster and clean up all other generated files in
your branch:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make distclean
</pre></div>
</div>
<div class="section" id="downloading-pxe-boot-resources">
<h3>Downloading PXE boot resources<a class="headerlink" href="hacking.html#downloading-pxe-boot-resources" title="Permalink to this headline">¶</a></h3>
<p>To use PXE booting, each cluster controller needs to download several
files relating to PXE booting. This process is automated, but it does
not start by default.</p>
<p>First create a superuser and start all MAAS services:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bin/maas-region-admin createadmin
$ make run
</pre></div>
</div>
<p>Substitute your own email.  The command will prompt for a choice of password.</p>
<p>Next, get the superuser&#8217;s API key on the <a class="reference external" href="http://localhost:5240/MAAS/account/prefs/">account preferences</a> page in the
web UI, and use it to log into MAAS at the command-line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bin/maas login dev http://localhost:5240/MAAS/
</pre></div>
</div>
<p>Start downloading PXE boot resources:</p>
<div class="highlight-python"><div class="highlight"><pre>$  bin/maas dev node-groups import-boot-images
</pre></div>
</div>
<p>This sends jobs to each cluster controller, asking each to download
the boot resources they require. This may download dozens or hundreds
of megabytes, so it may take a while. To save bandwidth, set an HTTP
proxy beforehand:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bin/maas dev maas set-config name=http_proxy value=http://...
</pre></div>
</div>
</div>
<div class="section" id="running-the-built-in-tftp-server">
<h3>Running the built-in TFTP server<a class="headerlink" href="hacking.html#running-the-built-in-tftp-server" title="Permalink to this headline">¶</a></h3>
<p>You will need to run the built-in TFTP server on the real TFTP port (69) if
you want to boot some real hardware. By default, it&#8217;s set to start up on
port 5244 for testing purposes. Make these changes:</p>
<div class="highlight-python"><div class="highlight"><pre>* Use ``bin/maas-provision`` to change the tftp-port setting to 69
* Install the ``authbind``package:

  $ sudo apt-get install authbind

* Create a file ``/etc/authbind/byport/69`` that is *executable* by the
  user running MAAS.

  $ sudo touch /etc/authbind/byport/69
  $ sudo chmod a+x /etc/authbind/byport/69
</pre></div>
</div>
<p>Now when starting up the MAAS development webserver, &#8220;make run&#8221; and &#8220;make
start&#8221; will detect authbind&#8217;s presence and use it automatically.</p>
</div>
<div class="section" id="running-the-bind-daemon-for-real">
<h3>Running the BIND daemon for real<a class="headerlink" href="hacking.html#running-the-bind-daemon-for-real" title="Permalink to this headline">¶</a></h3>
<p>There&#8217;s a BIND daemon that is started up as part of the development service
but it runs on port 5246 by default. If you want to make it run as a real
DNS server on the box then edit <code class="docutils literal"><span class="pre">services/dns/run</span></code> and change the port
declaration there so it says:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">port</span><span class="o">=</span><span class="mi">53</span>
</pre></div>
</div>
<p>Then as for TFTP above, create an authbind authorisation:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo touch /etc/authbind/byport/53
$ sudo chmod a+x /etc/authbind/byport/53
</pre></div>
</div>
<p>and run as normal.</p>
</div>
<div class="section" id="running-the-cluster-worker">
<h3>Running the cluster worker<a class="headerlink" href="hacking.html#running-the-cluster-worker" title="Permalink to this headline">¶</a></h3>
<p>The cluster also needs authbind as it needs to bind a socket on UDP port
68 for DHCP probing:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo touch /etc/authbind/byport/68
$ sudo chmod a+x /etc/authbind/byport/68
</pre></div>
</div>
<p>If you omit this, nothing else will break, but you will get an error in
the cluster log because it can&#8217;t bind to the port.</p>
</div>
<div class="section" id="configuring-dhcp">
<h3>Configuring DHCP<a class="headerlink" href="hacking.html#configuring-dhcp" title="Permalink to this headline">¶</a></h3>
<p>MAAS requires a properly configured DHCP server so it can boot machines using
PXE. MAAS can work with its own instance of the ISC DHCP server, if you
install the maas-dhcp package:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install maas-dhcp
</pre></div>
</div>
<p>If you choose to run your own ISC DHCP server, there is a bit more
configuration to do. First, run this tool to generate a configuration that
will work with MAAS:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas-provision generate-dhcp-config [options]
</pre></div>
</div>
<p>Run <code class="docutils literal"><span class="pre">maas-provision</span> <span class="pre">generate-dhcp-config</span> <span class="pre">-h</span></code> to see the options. You will
need to provide various IP details such as the range of IP addresses to assign
to clients. You can use the generated output to configure your system&#8217;s ISC
DHCP server, by inserting the configuration in the <code class="docutils literal"><span class="pre">/var/lib/maas/dhcpd.conf</span></code>
file.</p>
<p>Also, edit /etc/default/isc-dhcp-server to set the INTERFACES variable to just
the network interfaces that should be serviced by this DHCP server.</p>
<p>Now restart dhcpd:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo service isc-dhcp-server restart
</pre></div>
</div>
<p>None of this work is needed if you let MAAS run its own DHCP server by
installing <code class="docutils literal"><span class="pre">maas-dhcp</span></code>.</p>
</div>
</div>
<div class="section" id="development-services">
<h2>Development services<a class="headerlink" href="hacking.html#development-services" title="Permalink to this headline">¶</a></h2>
<p>The development environment uses <em>daemontools</em> to manage the various
services that are required. These are all defined in subdirectories in
<code class="docutils literal"><span class="pre">services/</span></code>.</p>
<p>There are familiar service-like commands:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make start
$ make status
$ make restart
$ make stop
</pre></div>
</div>
<p>The latter is a dependency of <code class="docutils literal"><span class="pre">distclean</span></code> so just running <code class="docutils literal"><span class="pre">make</span>
<span class="pre">distclean</span></code> when you&#8217;ve finished with your branch is enough to stop
everything.</p>
<p>Individual services can be manipulated too:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make services/clusterd/@start
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">&#64;&lt;action&gt;</span></code> pattern works for any of the services.</p>
<p>There&#8217;s an additional special action, <code class="docutils literal"><span class="pre">run</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make run
</pre></div>
</div>
<p>This starts all services up and tails their log files. When you&#8217;re
done, kill <code class="docutils literal"><span class="pre">tail</span></code> (e.g. Ctrl-c), and all the services will be
stopped.</p>
<p>However, when used with individual services:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make services/regiond/@run
</pre></div>
</div>
<p>it does something even cooler. First it shuts down the service, then
it restarts it in the foreground so you can see the logs in the
console. More importantly, it allows you to use <code class="docutils literal"><span class="pre">pdb</span></code>, for example.</p>
<p>A note of caution: some of the services have slightly different
behaviour when run in the foreground:</p>
<ul class="simple">
<li>regiond (the <em>webapp</em> service) will be run with its auto-reloading
enabled.</li>
</ul>
<p>There&#8217;s a convenience target for hacking regiond that starts everything
up, but with regiond in the foreground:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make run+regiond
</pre></div>
</div>
<p>Apparently Django needs a lot of debugging ;)</p>
<div class="section" id="introspecting-regiond-and-clusterd">
<h3>Introspecting regiond and clusterd<a class="headerlink" href="hacking.html#introspecting-regiond-and-clusterd" title="Permalink to this headline">¶</a></h3>
<p>By default, the <code class="docutils literal"><span class="pre">regiond</span></code>, <code class="docutils literal"><span class="pre">regiond2</span></code>, and <code class="docutils literal"><span class="pre">clusterd</span></code> services
(when run from the tree) start an introspection service. You can connect
to these from the terminal to get a REPL-like environment <em>inside</em> the
running daemons.</p>
<p>There&#8217;s a convenient script to help with this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> utilities/introspect --help
<span class="go">usage: introspect [-h] service</span>

<span class="go">Connect to a regiond&#39;s or clusterd&#39;s introspection service.</span>

<span class="go">positional arguments:</span>
<span class="go">  service     The name of a MAAS service to introspect.</span>
<span class="go">              Choose from: clusterd, regiond, regiond2</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help  show this help message and exit</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> utilities/introspect regiond

<span class="go">.------------------------------------------------------</span>
<span class="go">|</span>
<span class="go">|  Welcome to MAAS&#39;s Introspection Shell.</span>
<span class="go">|</span>
<span class="go">|  This is the REGION.</span>
<span class="go">|</span>
<span class="go">|  &gt;&gt;&gt;</span>
<span class="go">|</span>
<span class="go">|  ...</span>
</pre></div>
</div>
<p>Bear in mind that commands are evaluated <strong>in the reactor thread</strong>. If
you execute a blocking call, Twisted&#8217;s reactor will <em>freeze</em> until that
call returns. You won&#8217;t even be able to interact via the introspection
service because that relies upon the reactor!</p>
</div>
</div>
<div class="section" id="adding-new-dependencies">
<h2>Adding new dependencies<a class="headerlink" href="hacking.html#adding-new-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Since MAAS is distributed mainly as an Ubuntu package, all runtime
dependencies should be packaged, and we should develop with the
packaged version if possible. All dependencies, from a package or not,
need to be added to <code class="docutils literal"><span class="pre">setup.py</span></code> and <code class="docutils literal"><span class="pre">buildout.cfg</span></code>, and the version
specified in <code class="docutils literal"><span class="pre">versions.cfg</span></code> (<code class="docutils literal"><span class="pre">allowed-picked-version</span></code> is disabled,
hence <code class="docutils literal"><span class="pre">buildout</span></code> must be given precise version information).</p>
<p>If it is a development-only dependency (i.e. only needed for the test suite, or
for developers&#8217; convenience), simply running <code class="docutils literal"><span class="pre">buildout</span></code> like this will make
the necessary updates to <code class="docutils literal"><span class="pre">versions.cfg</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/buildout -v buildout:allow-picked-versions=true
</pre></div>
</div>
</div>
<div class="section" id="adding-new-source-files">
<h2>Adding new source files<a class="headerlink" href="hacking.html#adding-new-source-files" title="Permalink to this headline">¶</a></h2>
<p>When creating a new source file, a Python module or test for example,
always start with the appropriate template from the <code class="docutils literal"><span class="pre">templates</span></code>
directory.</p>
</div>
<div class="section" id="database-information">
<h2>Database information<a class="headerlink" href="hacking.html#database-information" title="Permalink to this headline">¶</a></h2>
<p>MAAS uses <a class="reference external" href="http://south.aeracode.org">South</a> to manage changes to the database schema.</p>
<p>Be sure to have a look at <a class="reference external" href="http://south.aeracode.org/docs/">South&#8217;s documentation</a> before you make any change.</p>
<div class="section" id="changing-the-schema">
<h3>Changing the schema<a class="headerlink" href="hacking.html#changing-the-schema" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve made a model change (i.e. a change to a file in
<code class="docutils literal"><span class="pre">src/&lt;application&gt;/models/*.py</span></code>) you have to run South&#8217;s <a class="reference external" href="http://south.aeracode.org/docs/commands.html#schemamigration">schemamigration</a>
command to create a migration file that will be stored in
<code class="docutils literal"><span class="pre">src/&lt;application&gt;/migrations/</span></code>.</p>
<p>Note that if you want to add a new model class you&#8217;ll need to import it
in <code class="docutils literal"><span class="pre">src/&lt;application&gt;/models/__init__.py</span></code></p>
<p>Once you&#8217;ve changed the code, ensure the database is running and
contains the starting schema:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make services/database/@start
$ make syncdb
</pre></div>
</div>
<p>then generate the migration script with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/maas-region-admin schemamigration maasserver --auto description_of_the_change
</pre></div>
</div>
<p>This will generate a migration module named
<code class="docutils literal"><span class="pre">src/maasserver/migrations/&lt;auto_number&gt;_description_of_the_change.py</span></code>.
Don&#8217;t forget to add that file to the project with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bzr add src/maasserver/migrations/&lt;auto_number&gt;_description_of_the_change.py
</pre></div>
</div>
<p>To apply that migration, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make syncdb
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to create or run a migration, you&#8217;ll need to have the
database server running. To do that, either run <code class="docutils literal"><span class="pre">make</span> <span class="pre">start</span></code>,
which will start all of the MAAS components or <code class="docutils literal"><span class="pre">make</span>
<span class="pre">services/database/&#64;start</span></code>, which will start only the database
server.</p>
</div>
</div>
<div class="section" id="performing-data-migration">
<h3>Performing data migration<a class="headerlink" href="hacking.html#performing-data-migration" title="Permalink to this headline">¶</a></h3>
<p>If you need to perform data migration, very much in the same way, you will need
to run South&#8217;s <a class="reference external" href="http://south.aeracode.org/docs/commands.html#datamigration">datamigration</a> command. For instance, if you want to perform
changes to the <code class="docutils literal"><span class="pre">maasserver</span></code> application, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/maas-region-admin datamigration maasserver description_of_the_change
</pre></div>
</div>
<p>This will generate a migration module named
<code class="docutils literal"><span class="pre">src/maasserver/migrations/&lt;auto_number&gt;_description_of_the_change.py</span></code>.
You will need to edit that file and fill the <code class="docutils literal"><span class="pre">forwards</span></code> and <code class="docutils literal"><span class="pre">backwards</span></code>
methods where data should be actually migrated. Again, don&#8217;t forget to
add that file to the project:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bzr add src/maasserver/migrations/&lt;auto_number&gt;_description_of_the_change.py
</pre></div>
</div>
<p>Once the methods have been written, apply that migration with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ make syncdb
</pre></div>
</div>
</div>
<div class="section" id="examining-the-database-manually">
<h3>Examining the database manually<a class="headerlink" href="hacking.html#examining-the-database-manually" title="Permalink to this headline">¶</a></h3>
<p>If you need to get an interactive <code class="docutils literal"><span class="pre">psql</span></code> prompt, you can use <a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/django-admin/#dbshell">dbshell</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bin/maas-region-admin dbshell
</pre></div>
</div>
<p>If you need to do the same thing with a version of MAAS you have installed
from the package, you can use:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo maas-region-admin dbshell --installed
</pre></div>
</div>
<p>You can use the <code class="docutils literal"><span class="pre">\dt</span></code> command to list the tables in the MAAS database. You
can also execute arbitrary SQL. For example::</p>
<div class="highlight-python"><div class="highlight"><pre>maasdb=# select system_id, hostname from maasserver_node;
                 system_id                 |      hostname
-------------------------------------------+--------------------
 node-709703ec-c304-11e4-804c-00163e32e5b5 | gross-debt.local
 node-7069401a-c304-11e4-a64e-00163e32e5b5 | round-attack.local
(2 rows)
</pre></div>
</div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="hacking.html#documentation" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference external" href="http://sphinx.pocoo.org/rest.html">reST</a> with the <a class="reference external" href="http://sphinx.pocoo.org/rest.html#sections">convention for headings as used in the Python
documentation</a>.</p>
<div class="section" id="updating-copyright-notices">
<h3>Updating copyright notices<a class="headerlink" href="hacking.html#updating-copyright-notices" title="Permalink to this headline">¶</a></h3>
<p>Use the <a class="reference external" href="https://launchpad.net/bzr-update-copyright">Bazaar Copyright Updater</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>bzr branch lp:bzr-update-copyright ~/.bazaar/plugins/update_copyright
make copyright
</pre></div>
</div>
<p>Then commit any changes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a style="border:0" title="MAAS Documentation Homepage" href="index.html"><img src="/static/maas-1.9/maas-logo-200.png" alt="MAAS logo"/></a>
<h2 style="text-align:center;">MAAS</h2>
<p style="font-style:italic;font-size:0.9em; text-align:center; margin-bottom:1.5em">Metal As A Service.</p>
<span id="version_switcher"></span>
<br/>
<br/>

  <ul>
<li><a class="reference internal" href="hacking.html#">Hacking MAAS</a><ul>
<li><a class="reference internal" href="hacking.html#coding-style">Coding style</a></li>
<li><a class="reference internal" href="hacking.html#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="hacking.html#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="hacking.html#running-tests">Running tests</a><ul>
<li><a class="reference internal" href="hacking.html#running-javascript-tests">Running JavaScript tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="hacking.html#development-maas-server-setup">Development MAAS server setup</a><ul>
<li><a class="reference internal" href="hacking.html#downloading-pxe-boot-resources">Downloading PXE boot resources</a></li>
<li><a class="reference internal" href="hacking.html#running-the-built-in-tftp-server">Running the built-in TFTP server</a></li>
<li><a class="reference internal" href="hacking.html#running-the-bind-daemon-for-real">Running the BIND daemon for real</a></li>
<li><a class="reference internal" href="hacking.html#running-the-cluster-worker">Running the cluster worker</a></li>
<li><a class="reference internal" href="hacking.html#configuring-dhcp">Configuring DHCP</a></li>
</ul>
</li>
<li><a class="reference internal" href="hacking.html#development-services">Development services</a><ul>
<li><a class="reference internal" href="hacking.html#introspecting-regiond-and-clusterd">Introspecting regiond and clusterd</a></li>
</ul>
</li>
<li><a class="reference internal" href="hacking.html#adding-new-dependencies">Adding new dependencies</a></li>
<li><a class="reference internal" href="hacking.html#adding-new-source-files">Adding new source files</a></li>
<li><a class="reference internal" href="hacking.html#database-information">Database information</a><ul>
<li><a class="reference internal" href="hacking.html#changing-the-schema">Changing the schema</a></li>
<li><a class="reference internal" href="hacking.html#performing-data-migration">Performing data migration</a></li>
<li><a class="reference internal" href="hacking.html#examining-the-database-manually">Examining the database manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="hacking.html#documentation">Documentation</a><ul>
<li><a class="reference internal" href="hacking.html#updating-copyright-notices">Updating copyright notices</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">
$(document).ready(function () {
  if (true) {
    $.ajaxSetup({cache: true});
    $.getScript('/static/maas-1.9/versions.js', function() {
      console.log( "Versions script loaded." );
      set_up_version_switcher('#version_switcher', 'docs');
    });
}
});
</script>

<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="development/philosophy.html" title="previous chapter">Philosophy of MAAS</a></li>
      <li>Next: <a href="models.html" title="next chapter">MAAS Objects</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="/static/maas-1.9/hacking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="models.html" title="MAAS Objects"
             >next</a></li>
        <li class="right" >
          <a href="development/philosophy.html" title="Philosophy of MAAS"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>
<footer class="global clearfix">
  <div class="legal clearfix">
    <p>&copy; Copyright 2012-2015, MAAS Developers. Ubuntu and Canonical are registered trademarks of
      <a href="http://canonical.com">Canonical Ltd</a>.
    </p>
    <p>
      Revision 4595
 (2016-08-24 14:59:26 +0000).
      Documentation generation date: 2016-08-24 16:22:23 +0100.
    </p>
  </div>
</footer>
  </body>
</html>