<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using hardware-enablement kernels &mdash; MAAS dev documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/guidelines/css/latest/ubuntu-styles.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/ubuntu/latest/u/css/global.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/maas.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MAAS dev documentation" href="index.html" />
    <link rel="next" title="Local Mirroring of Boot Images" href="sstreams-mirror.html" />
    <link rel="prev" title="Adding nodes to the system" href="nodes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sstreams-mirror.html" title="Local Mirroring of Boot Images"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="nodes.html" title="Adding nodes to the system"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-hardware-enablement-kernels">
<span id="hardware-enablement-kernels"></span><h1>Using hardware-enablement kernels<a class="headerlink" href="hardware-enablement-kernels.html#using-hardware-enablement-kernels" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As of MAAS 1.9 this feature is configured by setting the hwe_kernel variable
instead of the architecture variable.</p>
</div>
<p>MAAS allows you to use hardware enablement kernels when booting nodes
with Ubuntu that require them.</p>
<div class="section" id="what-are-hardware-enablement-kernels">
<h2>What are hardware-enablement kernels?<a class="headerlink" href="hardware-enablement-kernels.html#what-are-hardware-enablement-kernels" title="Permalink to this headline">¶</a></h2>
<p>Brand new hardware gets released all the time. We want that hardware to
work well with Ubuntu and MAAS, even if it was released after the latest
release of MAAS or Ubuntu. Hardware Enablement (HWE) is all about keeping
pace with the new hardware.</p>
<p>Ubuntu&#8217;s solution to this is to offer newer kernels for older releases.
There are at least two kernels on offer for Ubuntu releases: the
&#8220;generic&#8221; kernel &#8211; i.e. the kernel released with the current series &#8211;
and the Hardware Enablement kernel, which is the most recent kernel
release.</p>
<p>There are separate HWE kernels for each release of Ubuntu, referred to
as <code class="docutils literal"><span class="pre">hwe-&lt;release</span> <span class="pre">letter&gt;</span></code>. So, the 14.04 / Trusty Tahr HWE kernel is
called <code class="docutils literal"><span class="pre">hwe-t</span></code>, the 12.10 / Quantal Quetzal HWE kernel is called
<code class="docutils literal"><span class="pre">hwe-q</span></code> and so on. This allows you to use newer kernels with older
releases, for example running Precise with a Saucy (hwe-s) kernel.</p>
<p>For more information see the <a class="reference external" href="https://wiki.ubuntu.com/Kernel/LTSEnablementStack">LTS Enablement Stack</a> page on the Ubuntu
wiki.</p>
</div>
<div class="section" id="booting-hardware-enablement-kernels">
<h2>Booting hardware-enablement kernels<a class="headerlink" href="hardware-enablement-kernels.html#booting-hardware-enablement-kernels" title="Permalink to this headline">¶</a></h2>
<p>MAAS imports hardware-enablement kernels along with its generic boot
images. These hardware-enablement kernels are specified by using min_hwe_kernel
or hwe_kernel variables.</p>
<p>The min_hwe_kernel variable is used to instruct MAAS to ensure the release to
be deployed uses a kernel version at or above the value of min_hwe_kernel. For
example if min_hwe_kernel is set to hwe-t when deploying any release before
Trusty the hwe-t kernel will be used. For any release after Trusty the default
kernel for that release will be used. If hwe-t or newer is not availible for
the specified release MAAS will not allow that release to be deployed and throw
an error.</p>
<p>min_hwe_kernel can be set by running the command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas &lt;profile-name&gt; node update &lt;system-id&gt;
  min_hwe_kernel=hwe-&lt;release letter&gt;
</pre></div>
</div>
<p>It&#8217;s also possible to set the min_hwe_kernel from the MAAS web UI, by visiting
the Node&#8217;s page and clicking <code class="docutils literal"><span class="pre">Edit</span> <span class="pre">node</span></code>. Under the Minimum Kernel field, you
will be able to select any HWE kernels that have been imported onto that node&#8217;s
cluster controller.</p>
<img alt="_images/min_hwe_kernel.png" src="_images/min_hwe_kernel.png" />
<p>You can also set the hwe_kernel during deployment. MAAS checks that the
specified kernel is avalible for the release specified before deploying the
node. You can set the hwe_kernel when deploying by using the command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas &lt;profile-name&gt; node start &lt;system-id&gt; distro_series=&lt;distro&gt;
hwe_kernel=hwe-&lt;release letter&gt;
</pre></div>
</div>
<p>Or through the web interface as seen below.</p>
<img alt="_images/hwe_kernel.png" src="_images/hwe_kernel.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a style="border:0" title="MAAS Documentation Homepage" href="index.html"><img src="_static/maas-logo-200.png" alt="MAAS logo"/></a>
<h2 style="text-align:center;">MAAS</h2>
<p style="font-style:italic;font-size:0.9em; text-align:center; margin-bottom:1.5em">Metal As A Service.</p>
<span id="version_switcher"></span>
<br/>
<br/>

  <ul>
<li><a class="reference internal" href="hardware-enablement-kernels.html#">Using hardware-enablement kernels</a><ul>
<li><a class="reference internal" href="hardware-enablement-kernels.html#what-are-hardware-enablement-kernels">What are hardware-enablement kernels?</a></li>
<li><a class="reference internal" href="hardware-enablement-kernels.html#booting-hardware-enablement-kernels">Booting hardware-enablement kernels</a></li>
</ul>
</li>
</ul>
<script type="text/javascript">
$(document).ready(function () {
  if (true) {
    $.ajaxSetup({cache: true});
    $.getScript('/docs/_static/versions.js', function() {
      console.log( "Versions script loaded." );
      set_up_version_switcher('#version_switcher', 'docs');
    });
}
});
</script>

<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nodes.html" title="previous chapter">Adding nodes to the system</a></li>
      <li>Next: <a href="sstreams-mirror.html" title="next chapter">Local Mirroring of Boot Images</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hardware-enablement-kernels.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sstreams-mirror.html" title="Local Mirroring of Boot Images"
             >next</a></li>
        <li class="right" >
          <a href="nodes.html" title="Adding nodes to the system"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>
<footer class="global clearfix">
  <div class="legal clearfix">
    <p>&copy; Copyright 2012-2015, MAAS Developers. Ubuntu and Canonical are registered trademarks of
      <a href="http://canonical.com">Canonical Ltd</a>.
    </p>
    <p>
      Revision 4595
 (2016-08-24 14:59:26 +0000).
      Documentation generation date: 2016-08-24 16:22:23 +0100.
    </p>
  </div>
</footer>
  </body>
</html>