<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Storage &mdash; MAAS dev documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/guidelines/css/latest/ubuntu-styles.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.ubuntu.com/sites/ubuntu/latest/u/css/global.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/maas.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MAAS dev documentation" href="index.html" />
    <link rel="next" title="Networking" href="networking.html" />
    <link rel="prev" title="Operating Systems Support" href="os-support.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="networking.html" title="Networking"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="os-support.html" title="Operating Systems Support"
             accesskey="P">previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="storage">
<span id="id1"></span><h1>Storage<a class="headerlink" href="storage.html#storage" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature is available in MAAS versions 1.9 and above on Ubuntu
deployments.  If you&#8217;re writing a client application, you can check
if MAAS supports this feature via the web API; see the documentation
for the <code class="docutils literal"><span class="pre">storage-deployment-ubuntu</span></code> capability
<a class="reference internal" href="version.html#cap-storage-deployment-ubuntu"><span>here</span></a>.</p>
</div>
<p>MAAS has the ability to configure any storage layout during node deployment.
MAAS doesn&#8217;t just do simple partitioning it supports complex storage layouts,
including setting up and configuring Bcache, RAID, and LVM. This gives users
unlimited possibilities on the storage configurations they want to deploy.</p>
<div class="section" id="layouts">
<h2>Layouts<a class="headerlink" href="storage.html#layouts" title="Permalink to this headline">¶</a></h2>
<p>When a node is acquired by a user it gets a default storage layout. This layout
provides the basic storage configuration to allow a node to deploy
successfully. The default storage layout can also be adjusted allowing an
administrator to make the decision on which layout will be the default.</p>
<p>The users deploying nodes are not limited by the default. They can set an
explicit storage layout when they acquire a node or after they have acquried a
node with the set-storage-layout API. The user acquiring a node or performing
the set-storage-layout API calls can also customize the layout generation. Each
layout has a set of options that can be set to adjust the generated layout.</p>
<p>Below list all the available storage layouts and the available options for
each.</p>
<div class="section" id="lvm-layout">
<h3>LVM Layout<a class="headerlink" href="storage.html#lvm-layout" title="Permalink to this headline">¶</a></h3>
<p>Creates a volume group <cite>vgroot</cite> on a partition that spans the entire boot disk.
A logical volume <cite>lvroot</cite> is created for the full size of the volume group. The
<cite>lvroot</cite> is formatted with <cite>ext4</cite> and set as the <cite>/</cite> mount point.</p>
<div class="highlight-python"><div class="highlight"><pre>NAME        SIZE        TYPE    FSTYPE         MOUNTPOINT
sda         100G        disk
  sda1      512M        part    fat32          /boot/efi
  sda2      99.5G       part    lvm-pv(vgroot)
vgroot      99.5G       lvm
  lvroot    99.5G       lvm     ext4           /
</pre></div>
</div>
<p>The following options are supported for this layout.</p>
<div class="highlight-python"><div class="highlight"><pre>boot_size: Size of the boot partition on the boot disk. Default is 0,
    meaning not to create the boot partition. The &#39;/boot&#39; will be placed
    on the root filesystem.
root_device: The block device to place the root partition on. Default is
    the boot disk.
root_size: Size of the root partition. Default is 100%, meaning the
    entire size of the root device.
vg_name: Name of the created volume group. Default is `vgroot`.
lv_name: Name of the created logical volume. Default is `lvroot`.
lv_size: Size of the created logical volume. Default is 100%, meaning
    the entire size of the volume group.
</pre></div>
</div>
</div>
<div class="section" id="flat-layout">
<h3>Flat Layout<a class="headerlink" href="storage.html#flat-layout" title="Permalink to this headline">¶</a></h3>
<p>Creates a partition that spans the entire boot disk. The partition is formatted
with <cite>ext4</cite> and set as the <cite>/</cite> mount point.</p>
<div class="highlight-python"><div class="highlight"><pre>NAME        SIZE        TYPE    FSTYPE         MOUNTPOINT
sda         100G        disk
  sda1      512M        part    fat32          /boot/efi
  sda2      99.5G       part    ext4           /
</pre></div>
</div>
<p>The following options are supported for this layout.</p>
<div class="highlight-python"><div class="highlight"><pre>boot_size: Size of the boot partition on the boot disk. Default is 0,
    meaning not to create the boot partition. The &#39;/boot&#39; will be placed
    on the root filesystem.
root_device: The block device to place the root partition on. Default is
    the boot disk.
root_size: Size of the root partition. Default is 100%, meaning the
    entire size of the root device.
</pre></div>
</div>
</div>
<div class="section" id="bcache-layout">
<h3>Bcache Layout<a class="headerlink" href="storage.html#bcache-layout" title="Permalink to this headline">¶</a></h3>
<p>Creates a Bcache using a partition that spans the entire boot disk as the
backing device. Uses the smallest block device tagged with <cite>ssd</cite> as the cache
device. The Bcache device is formatted with <cite>ext4</cite> and set as the <cite>/</cite> mount
point. If no block devices exists on the node that are tagged with <cite>ssd</cite> then
the Bcache device will not be created and the <cite>flat</cite> layout will be used.</p>
<div class="highlight-python"><div class="highlight"><pre>NAME        SIZE        TYPE    FSTYPE         MOUNTPOINT
sda         100G        disk
  sda1      512M        part    fat32          /boot/efi
  sda2      99.5G       part    bc-backing
sdb         50G         disk
  sdb1      50G         part    bc-cache
bcache0     99.5G       disk    ext4           /
</pre></div>
</div>
<p>The following options are supported for this layout.</p>
<div class="highlight-python"><div class="highlight"><pre>boot_size: Size of the boot partition on the boot disk. Default is 0,
    meaning not to create the boot partition. The &#39;/boot&#39; will be placed
    on the root filesystem.
root_device: The block device to place the root partition on. Default is
    the boot disk.
root_size: Size of the root partition. Default is 100%, meaning the
    entire size of the root device.
cache_device: The block device to use as the cache device. Default
    is the smallest block device tagged ssd.
cache_mode: The cache mode to set the created Bcache device to. Default
    is `writethrough`.
cache_size: The size of the partition on the cache device. Default is
    100%, meaning the entire size of the cache device.
cache_no_part: Whether or not to create a partition on the cache device.
    Default is false, meaning to create a partition using the given
    `cache_size`. If set to true no partition will be created and the raw
    cache device will be used as the cache.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>/boot/efi</cite> partition on all layouts will only be created on nodes that
deploy with UEFI.</p>
</div>
</div>
</div>
<div class="section" id="setting-the-layout">
<h2>Setting the Layout<a class="headerlink" href="storage.html#setting-the-layout" title="Permalink to this headline">¶</a></h2>
<p>The following are a couple of was the storage layout can be changed either
globally, on acquire, or after acquire.</p>
<div class="section" id="globally">
<h3>Globally<a class="headerlink" href="storage.html#globally" title="Permalink to this headline">¶</a></h3>
<p>The global default storage layout can be set using the API and the UI. This
will change the default storage layout for when a node is acquired. <cite>It will
not adjust the layout of any node that is already passed the acquire stage.</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session maas set_config name=default_storage_layout value=flat
</pre></div>
</div>
</div>
<div class="section" id="set-storage-layout">
<h3>Set Storage Layout<a class="headerlink" href="storage.html#set-storage-layout" title="Permalink to this headline">¶</a></h3>
<p>If a node is already acquired and you want to adjust the storage layout the
set_storage_layout API call can be used. The options for this API call do not
require the <cite>storage_layout_</cite> prefix.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session node set-storage-layout &lt;system-id&gt; storage_layout=lvm lv_size=50%
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will completely remove any previous storage configuration on all block
devices.</p>
</div>
</div>
</div>
<div class="section" id="block-devices">
<h2>Block Devices<a class="headerlink" href="storage.html#block-devices" title="Permalink to this headline">¶</a></h2>
<p>Once the initial storage layout has been configure on a node you can perform
many operations to view and adjust the entire storage layout for the node. In
MAAS there are two different types of block devices.</p>
<p><strong>Physical</strong></p>
<p>A physical block device is a physically attached block device. This being true
storage on a machine. E.g. A 100G hard drive in a server.</p>
<p><strong>Virtual</strong></p>
<p>A virtual block device is a block device that is exposed by the Linux kernel
when an operation is performed. Almost all the operations on a physical block
device can be performed on a virtual block device. E.g. A RAID device exposed
as <cite>md0</cite>.</p>
<div class="section" id="list-block-devices">
<h3>List Block Devices<a class="headerlink" href="storage.html#list-block-devices" title="Permalink to this headline">¶</a></h3>
<p>To view all block devices on a node use the <cite>read</cite> operation. This list both
physical and virtual block devices.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-devices read node-f4e2281c-d19a-11e4-a5ac-00163edde41f
[
    {
        &quot;size&quot;: 21474836480,
        &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/&quot;,
        &quot;uuid&quot;: null,
        &quot;tags&quot;: [
            &quot;ssd&quot;,
            &quot;rotary&quot;
        ],
        &quot;name&quot;: &quot;sda&quot;,
        &quot;partition_table_type&quot;: &quot;MBR&quot;,
        &quot;id_path&quot;: &quot;/dev/disk/by-id/ata-QEMU_HARDDISK_QM00001&quot;,
        &quot;path&quot;: &quot;/dev/disk/by-dname/sda&quot;,
        &quot;model&quot;: &quot;QEMU HARDDISK&quot;,
        &quot;block_size&quot;: 4096,
        &quot;type&quot;: &quot;physical&quot;,
        &quot;id&quot;: 6,
        &quot;serial&quot;: &quot;QM00001&quot;,
        &quot;partitions&quot;: [
            {
                &quot;uuid&quot;: &quot;e94ca09a-d83e-4521-8bac-833da2ed0b3e&quot;,
                &quot;bootable&quot;: false,
                &quot;filesystem&quot;: {
                    &quot;label&quot;: null,
                    &quot;mount_point&quot;: null,
                    &quot;uuid&quot;: &quot;61d447c2-387d-4fb1-885a-65eeef91e92a&quot;,
                    &quot;fstype&quot;: &quot;lvm-pv&quot;
                },
                &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
                &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/1&quot;,
                &quot;type&quot;: &quot;partition&quot;,
                &quot;id&quot;: 1,
                &quot;size&quot;: 21471690752
            }
        ]
    },
    {
        &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
        &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
        &quot;tags&quot;: [],
        &quot;partitions&quot;: [],
        &quot;name&quot;: &quot;vgroot-lvroot&quot;,
        &quot;partition_table_type&quot;: null,
        &quot;filesystem&quot;: {
            &quot;label&quot;: &quot;root&quot;,
            &quot;mount_point&quot;: &quot;/&quot;,
            &quot;uuid&quot;: &quot;9f09e3fd-2484-4da5-bb56-a72a0c478d06&quot;,
            &quot;fstype&quot;: &quot;ext4&quot;
        },
        &quot;id_path&quot;: null,
        &quot;path&quot;: &quot;/dev/disk/by-dname/lvroot&quot;,
        &quot;model&quot;: null,
        &quot;block_size&quot;: 4096,
        &quot;type&quot;: &quot;virtual&quot;,
        &quot;id&quot;: 11,
        &quot;serial&quot;: null,
        &quot;size&quot;: 21470642176
    }
]
</pre></div>
</div>
</div>
<div class="section" id="read-block-device">
<h3>Read Block Device<a class="headerlink" href="storage.html#read-block-device" title="Permalink to this headline">¶</a></h3>
<p>If you want to read just one block device instead of listing all block devices
the <cite>read</cite> operation on the <cite>block-device</cite> endpoint provides that information.</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device read node-f4e2281c-d19a-11e4-a5ac-00163edde41f 12
{
    &quot;size&quot;: 21474836480,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/12/&quot;,
    &quot;uuid&quot;: null,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;sdb&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;id_path&quot;: &quot;&quot;,
    &quot;path&quot;: &quot;/dev/disk/by-dname/sdb&quot;,
    &quot;model&quot;: &quot;QEMU HARDDISK&quot;,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;physical&quot;,
    &quot;id&quot;: 12,
    &quot;serial&quot;: &quot;QM00001&quot;,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
<p>It is also possible to use the name of the block device instead of its ID.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device read node-f4e2281c-d19a-11e4-a5ac-00163edde41f sdb
{
    &quot;size&quot;: 21474836480,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/12/&quot;,
    &quot;uuid&quot;: null,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;sdb&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;id_path&quot;: &quot;&quot;,
    &quot;path&quot;: &quot;/dev/disk/by-dname/sdb&quot;,
    &quot;model&quot;: &quot;QEMU HARDDISK&quot;,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;physical&quot;,
    &quot;id&quot;: 12,
    &quot;serial&quot;: &quot;QM00001&quot;,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MAAS allows the name of a block device to be changed. If the block device
name has changed then the API call needs to use the new name. Using the ID
is safer as it never changes.</p>
</div>
</div>
<div class="section" id="create-block-device">
<h3>Create Block Device<a class="headerlink" href="storage.html#create-block-device" title="Permalink to this headline">¶</a></h3>
<p>This operation only allows an administrator to add a physical block device to
a node. It is not recommended to create a block device as you need very
specific information for each block device. It is recommended to
re-commissioning the machine for MAAS to gather the required information. If
MAAS does not provide the required information this API exists only as a
fallback.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-devices create node-f4e2281c-d19a-11e4-a5ac-00163edde41f name=sdb model=&quot;QEMU HARDDISK&quot; serial=&quot;QM00001&quot; size=21474836480 block_size=4096
{
    &quot;size&quot;: 21474836480,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/12/&quot;,
    &quot;uuid&quot;: null,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;sdb&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;id_path&quot;: &quot;&quot;,
    &quot;path&quot;: &quot;/dev/disk/by-dname/sdb&quot;,
    &quot;model&quot;: &quot;QEMU HARDDISK&quot;,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;physical&quot;,
    &quot;id&quot;: 12,
    &quot;serial&quot;: &quot;QM00001&quot;,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The serial number is what MAAS will use when a node is deployed to find the
specific block device. Its very important that this be absolutely correct.
In a rare chance that your block device does not provide a model or serial
number you can provide an id_path. The id_path should be a path that is
always the same, no matter the kernel version.</p>
</div>
</div>
<div class="section" id="update-block-device">
<h3>Update Block Device<a class="headerlink" href="storage.html#update-block-device" title="Permalink to this headline">¶</a></h3>
<p>Provides the ability for an administrator needs to update the information of a
physical block device and a standard user to update information of a virtual
block device. A standard user cannot update the information of a physical
block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device update node-f4e2281c-d19a-11e4-a5ac-00163edde41f 11 name=newroot
{
    &quot;size&quot;: 21470642176,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
    &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;vgroot-newroot&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;filesystem&quot;: {
        &quot;label&quot;: &quot;root&quot;,
        &quot;mount_point&quot;: &quot;/&quot;,
        &quot;uuid&quot;: &quot;9f09e3fd-2484-4da5-bb56-a72a0c478d06&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/vgroot-newroot&quot;,
    &quot;model&quot;: null,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;virtual&quot;,
    &quot;id&quot;: 11,
    &quot;serial&quot;: null,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
</div>
<div class="section" id="delete-block-device">
<h3>Delete Block Device<a class="headerlink" href="storage.html#delete-block-device" title="Permalink to this headline">¶</a></h3>
<p>Allows an adminstrator to delete a physical block device and a standard user
to delete a virtual block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device delete node-f4e2281c-d19a-11e4-a5ac-00163edde41f 12
</pre></div>
</div>
</div>
<div class="section" id="format-block-device">
<h3>Format Block Device<a class="headerlink" href="storage.html#format-block-device" title="Permalink to this headline">¶</a></h3>
<p>Format the entire block device with a file system.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device format node-f4e2281c-d19a-11e4-a5ac-00163edde41f 11 fstype=ext4
{
    &quot;size&quot;: 21470642176,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
    &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;vgroot-newroot&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;filesystem&quot;: {
        &quot;label&quot;: null,
        &quot;mount_point&quot;: null,
        &quot;uuid&quot;: &quot;b713af05-3f1c-4ddc-b4dd-a7878e6af14f&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/vgroot-newroot&quot;,
    &quot;model&quot;: null,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;virtual&quot;,
    &quot;id&quot;: 11,
    &quot;serial&quot;: null,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You cannot format a block device that contains partitions or is used to make
another virtual block device.</p>
</div>
</div>
<div class="section" id="unformat-block-device">
<h3>Unformat Block Device<a class="headerlink" href="storage.html#unformat-block-device" title="Permalink to this headline">¶</a></h3>
<p>Remove the file system from the block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device unformat node-f4e2281c-d19a-11e4-a5ac-00163edde41f 11
{
    &quot;size&quot;: 21470642176,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
    &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;vgroot-newroot&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;path&quot;: &quot;/dev/disk/by-dname/vgroot-newroot&quot;,
    &quot;model&quot;: null,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;virtual&quot;,
    &quot;id&quot;: 11,
    &quot;serial&quot;: null,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
</div>
<div class="section" id="mount-block-device">
<h3>Mount Block Device<a class="headerlink" href="storage.html#mount-block-device" title="Permalink to this headline">¶</a></h3>
<p>Mount the block device at the given mount point. Block device is required to
have a filesystem.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device mount node-f4e2281c-d19a-11e4-a5ac-00163edde41f 11 mount_point=/srv
{
    &quot;size&quot;: 21470642176,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
    &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;vgroot-newroot&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;filesystem&quot;: {
        &quot;label&quot;: null,
        &quot;mount_point&quot;: &quot;/srv&quot;,
        &quot;uuid&quot;: &quot;b892e5c3-8bea-4371-a456-bde11df3df40&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/vgroot-newroot&quot;,
    &quot;model&quot;: null,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;virtual&quot;,
    &quot;id&quot;: 11,
    &quot;serial&quot;: null,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
</div>
<div class="section" id="unmount-block-device">
<h3>Unmount Block Device<a class="headerlink" href="storage.html#unmount-block-device" title="Permalink to this headline">¶</a></h3>
<p>Remove the mount point from the block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device unmount node-f4e2281c-d19a-11e4-a5ac-00163edde41f 11
{
    &quot;size&quot;: 21470642176,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/11/&quot;,
    &quot;uuid&quot;: &quot;f58b8fb2-dcf2-4ba9-a01c-60409829a64e&quot;,
    &quot;tags&quot;: [],
    &quot;name&quot;: &quot;vgroot-newroot&quot;,
    &quot;partition_table_type&quot;: null,
    &quot;filesystem&quot;: {
        &quot;label&quot;: null,
        &quot;mount_point&quot;: null,
        &quot;uuid&quot;: &quot;b892e5c3-8bea-4371-a456-bde11df3df40&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/vgroot-newroot&quot;,
    &quot;model&quot;: null,
    &quot;block_size&quot;: 4096,
    &quot;type&quot;: &quot;virtual&quot;,
    &quot;id&quot;: 11,
    &quot;serial&quot;: null,
    &quot;partitions&quot;: []
}
</pre></div>
</div>
</div>
<div class="section" id="set-as-boot-disk">
<h3>Set as Boot Disk<a class="headerlink" href="storage.html#set-as-boot-disk" title="Permalink to this headline">¶</a></h3>
<p>MAAS by default picks the first added block device to the node as the boot
disk. In most cases this works as expected as the BIOS enumerates the boot disk
as the first block device. There are cases where this fails and the boot disk
needs to be set to another disk. This API allow setting which block device on
a node MAAS should use as the boot disk.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session block-device set-boot-disk node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6
OK
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only an administrator can set which block device should be used as the boot
disk and only a physical block device can be set as a the boot disk. This
operation should be done before a node is acquired or the storage layout will
be applied to the previous boot disk.</p>
</div>
</div>
</div>
<div class="section" id="partitions">
<h2>Partitions<a class="headerlink" href="storage.html#partitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-partitions">
<h3>List Partitions<a class="headerlink" href="storage.html#list-partitions" title="Permalink to this headline">¶</a></h3>
<p>View all the partitions on a block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partitions read node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6
[
    {
        &quot;uuid&quot;: &quot;e94ca09a-d83e-4521-8bac-833da2ed0b3e&quot;,
        &quot;bootable&quot;: false,
        &quot;filesystem&quot;: {
            &quot;label&quot;: null,
            &quot;mount_point&quot;: null,
            &quot;uuid&quot;: &quot;61d447c2-387d-4fb1-885a-65eeef91e92a&quot;,
            &quot;fstype&quot;: &quot;lvm-pv&quot;
        },
        &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
        &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/1&quot;,
        &quot;type&quot;: &quot;partition&quot;,
        &quot;id&quot;: 1,
        &quot;size&quot;: 21471690752
    }
]
</pre></div>
</div>
</div>
<div class="section" id="read-partition">
<h3>Read Partition<a class="headerlink" href="storage.html#read-partition" title="Permalink to this headline">¶</a></h3>
<p>If you want to read just one partition on a block device instead of listing all
partitions <cite>read</cite> operation on the <cite>partition</cite> endpoint provides that
information.</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition read node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 1
{
    &quot;uuid&quot;: &quot;e94ca09a-d83e-4521-8bac-833da2ed0b3e&quot;,
    &quot;bootable&quot;: false,
    &quot;filesystem&quot;: {
        &quot;label&quot;: null,
        &quot;mount_point&quot;: null,
        &quot;uuid&quot;: &quot;61d447c2-387d-4fb1-885a-65eeef91e92a&quot;,
        &quot;fstype&quot;: &quot;lvm-pv&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/1&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 1,
    &quot;size&quot;: 21471690752
}
</pre></div>
</div>
</div>
<div class="section" id="create-partition">
<h3>Create Partition<a class="headerlink" href="storage.html#create-partition" title="Permalink to this headline">¶</a></h3>
<p>Creates a partition on a block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partitions create node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 size=2G
{
    &quot;uuid&quot;: &quot;fc06be78-1665-4fd2-95d3-f588aaad3575&quot;,
    &quot;bootable&quot;: false,
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/2&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 2,
    &quot;size&quot;: 2000003072
}
</pre></div>
</div>
</div>
<div class="section" id="delete-partition">
<h3>Delete Partition<a class="headerlink" href="storage.html#delete-partition" title="Permalink to this headline">¶</a></h3>
<p>Deletes a partition from a block device.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition delete node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 2
</pre></div>
</div>
</div>
<div class="section" id="format-partition">
<h3>Format Partition<a class="headerlink" href="storage.html#format-partition" title="Permalink to this headline">¶</a></h3>
<p>Format the partition with a file system.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition format node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 3 fstype=ext4
{
    &quot;uuid&quot;: &quot;fb468be6-64bd-434a-b95b-b8c932610960&quot;,
    &quot;bootable&quot;: false,
    &quot;filesystem&quot;: {
        &quot;label&quot;: &quot;&quot;,
        &quot;mount_point&quot;: null,
        &quot;uuid&quot;: &quot;8fbb4e35-cb65-49f7-8377-f00f48ac9da9&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/3&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 3,
    &quot;size&quot;: 2000003072
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You cannot format partitions that are used to make another virtual block
device.</p>
</div>
</div>
<div class="section" id="unformat-partition">
<h3>Unformat Partition<a class="headerlink" href="storage.html#unformat-partition" title="Permalink to this headline">¶</a></h3>
<p>Remove the file system from the partition.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition unformat node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 3
{
    &quot;uuid&quot;: &quot;fb468be6-64bd-434a-b95b-b8c932610960&quot;,
    &quot;bootable&quot;: false,
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/3&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 3,
    &quot;size&quot;: 2000003072
}
</pre></div>
</div>
</div>
<div class="section" id="mount-partition">
<h3>Mount Partition<a class="headerlink" href="storage.html#mount-partition" title="Permalink to this headline">¶</a></h3>
<p>Mount the partition at the given mount point. Partition is required to
have a filesystem.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition mount node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 3 mount_point=/srv
{
    &quot;uuid&quot;: &quot;fb468be6-64bd-434a-b95b-b8c932610960&quot;,
    &quot;bootable&quot;: false,
    &quot;filesystem&quot;: {
        &quot;label&quot;: &quot;&quot;,
        &quot;mount_point&quot;: &quot;/srv&quot;,
        &quot;uuid&quot;: &quot;b59ad2c3-cffa-4cda-830f-276df4151c1c&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/3&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 3,
    &quot;size&quot;: 2000003072
}
</pre></div>
</div>
</div>
<div class="section" id="unmount-partition">
<h3>Unmount Partition<a class="headerlink" href="storage.html#unmount-partition" title="Permalink to this headline">¶</a></h3>
<p>Remove the mount point from the partition.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ maas my-maas-session partition unmount node-f4e2281c-d19a-11e4-a5ac-00163edde41f 6 3
{
    &quot;uuid&quot;: &quot;fb468be6-64bd-434a-b95b-b8c932610960&quot;,
    &quot;bootable&quot;: false,
    &quot;filesystem&quot;: {
        &quot;label&quot;: &quot;&quot;,
        &quot;mount_point&quot;: null,
        &quot;uuid&quot;: &quot;b59ad2c3-cffa-4cda-830f-276df4151c1c&quot;,
        &quot;fstype&quot;: &quot;ext4&quot;
    },
    &quot;path&quot;: &quot;/dev/disk/by-dname/sda-part1&quot;,
    &quot;resource_uri&quot;: &quot;/MAAS/api/1.0/nodes/node-f4e2281c-d19a-11e4-a5ac-00163edde41f/blockdevices/6/partition/3&quot;,
    &quot;type&quot;: &quot;partition&quot;,
    &quot;id&quot;: 3,
    &quot;size&quot;: 2000003072
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="storage.html#restrictions" title="Permalink to this headline">¶</a></h2>
<p>There are only a couple of restrictions that exists in the storage
configuration. These restrictions are only in place because they are known
to not allow a successful deployment.</p>
<blockquote>
<div><ul class="simple">
<li>EFI partition is required to be on the boot disk for UEFI.</li>
<li>Cannot place partitions on logical volumes.</li>
<li>Cannot use a logical volume as a Bcache backing device.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<a style="border:0" title="MAAS Documentation Homepage" href="index.html"><img src="_static/maas-logo-200.png" alt="MAAS logo"/></a>
<h2 style="text-align:center;">MAAS</h2>
<p style="font-style:italic;font-size:0.9em; text-align:center; margin-bottom:1.5em">Metal As A Service.</p>
<span id="version_switcher"></span>
<br/>
<br/>

  <ul>
<li><a class="reference internal" href="storage.html#">Storage</a><ul>
<li><a class="reference internal" href="storage.html#layouts">Layouts</a><ul>
<li><a class="reference internal" href="storage.html#lvm-layout">LVM Layout</a></li>
<li><a class="reference internal" href="storage.html#flat-layout">Flat Layout</a></li>
<li><a class="reference internal" href="storage.html#bcache-layout">Bcache Layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="storage.html#setting-the-layout">Setting the Layout</a><ul>
<li><a class="reference internal" href="storage.html#globally">Globally</a></li>
<li><a class="reference internal" href="storage.html#set-storage-layout">Set Storage Layout</a></li>
</ul>
</li>
<li><a class="reference internal" href="storage.html#block-devices">Block Devices</a><ul>
<li><a class="reference internal" href="storage.html#list-block-devices">List Block Devices</a></li>
<li><a class="reference internal" href="storage.html#read-block-device">Read Block Device</a></li>
<li><a class="reference internal" href="storage.html#create-block-device">Create Block Device</a></li>
<li><a class="reference internal" href="storage.html#update-block-device">Update Block Device</a></li>
<li><a class="reference internal" href="storage.html#delete-block-device">Delete Block Device</a></li>
<li><a class="reference internal" href="storage.html#format-block-device">Format Block Device</a></li>
<li><a class="reference internal" href="storage.html#unformat-block-device">Unformat Block Device</a></li>
<li><a class="reference internal" href="storage.html#mount-block-device">Mount Block Device</a></li>
<li><a class="reference internal" href="storage.html#unmount-block-device">Unmount Block Device</a></li>
<li><a class="reference internal" href="storage.html#set-as-boot-disk">Set as Boot Disk</a></li>
</ul>
</li>
<li><a class="reference internal" href="storage.html#partitions">Partitions</a><ul>
<li><a class="reference internal" href="storage.html#list-partitions">List Partitions</a></li>
<li><a class="reference internal" href="storage.html#read-partition">Read Partition</a></li>
<li><a class="reference internal" href="storage.html#create-partition">Create Partition</a></li>
<li><a class="reference internal" href="storage.html#delete-partition">Delete Partition</a></li>
<li><a class="reference internal" href="storage.html#format-partition">Format Partition</a></li>
<li><a class="reference internal" href="storage.html#unformat-partition">Unformat Partition</a></li>
<li><a class="reference internal" href="storage.html#mount-partition">Mount Partition</a></li>
<li><a class="reference internal" href="storage.html#unmount-partition">Unmount Partition</a></li>
</ul>
</li>
<li><a class="reference internal" href="storage.html#restrictions">Restrictions</a></li>
</ul>
</li>
</ul>
<script type="text/javascript">
$(document).ready(function () {
  if (true) {
    $.ajaxSetup({cache: true});
    $.getScript('/docs/_static/versions.js', function() {
      console.log( "Versions script loaded." );
      set_up_version_switcher('#version_switcher', 'docs');
    });
}
});
</script>

<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="os-support.html" title="previous chapter">Operating Systems Support</a></li>
      <li>Next: <a href="networking.html" title="next chapter">Networking</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/storage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="networking.html" title="Networking"
             >next</a></li>
        <li class="right" >
          <a href="os-support.html" title="Operating Systems Support"
             >previous</a> |</li>
  <li class="nav-item nav-item-0">
    <a href="http://maas.io/docs/">Latest documentation</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  </li>
  <li class="nav-item nav-item-0">
    <a href="index.html">MAAS dev documentation</a>
  </li>
 
      </ul>
    </div>
<footer class="global clearfix">
  <div class="legal clearfix">
    <p>&copy; Copyright 2012-2015, MAAS Developers. Ubuntu and Canonical are registered trademarks of
      <a href="http://canonical.com">Canonical Ltd</a>.
    </p>
    <p>
      Revision 4595
 (2016-08-24 14:59:26 +0000).
      Documentation generation date: 2016-08-24 16:22:23 +0100.
    </p>
  </div>
</footer>
  </body>
</html>